HOST=0.0.0.0
PORT=4201
APP_KEYS=NSwA5W9gmSqS/w5MYVnvTw==,ZpnrNtQGLBQY3GO5mQ9qDQ==,ZfiUyyV8SNE50PHPasAHqA==,PjJDUrEMW7XxfK2+Nhzuzg==
API_TOKEN_SALT=QB+r/0pbTljPjGxDFlkJvA==
ADMIN_JWT_SECRET=TaFxuosqyDhBJIq/mKxJTQ==
TRANSFER_TOKEN_SALT=MrugL/LtHwyrY/63kJT8qw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=T3dRJ6Oxlts8JF68xFuwpg==
